{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "src/client"],
  "ts-node": {
    "files": true
  }
}
